{
  "name": "electron-react-typescript-template",
  "productName": "electron-react-typescript-template",
  "version": "1.0.0",
  "description": "Electron React boilerplate",
  "scripts": {
    "start": "parcel src/index.html --dist-dir parcel-dist",
    "build": "parcel build src/index.html --dist-dir dist/parcel-build --public-url ./",
    "dev": "concurrently -k \"yarn start\" \"yarn:electron\"",
    "electron": "wait-on tcp:1234 && tsc && electron dist/index.js",
    "make": "yarn build && tsc && electron-builder",
    "release": "yarn build && tsc && electron-builder --publish=always",
    "publish": "yarn build && electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "parcel"
  ],
  "author": {
    "name": "Ivan Saldano",
    "email": "ivanms1@gmail.com"
  },
  "license": "MIT",
  "build": {
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/index.js"
    },
    "directories": {
      "output": "./out"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": "deb"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-sass": "2.0.0-beta.3.1",
    "@parcel/transformer-typescript-tsc": "^2.0.0-alpha.3",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "autoprefixer": "9.8.6",
    "concurrently": "^6.2.0",
    "electron": "^13.1.4",
    "electron-builder": "^22.10.5",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.24.0",
    "parcel": "^2.0.0-beta.3.1",
    "postcss": "^8.2.1",
    "postcss-modules": "3.2.2",
    "sass": "^1.35.1",
    "typescript": "^4.3.4",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-serve": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
